{
  "name": "cdk-pipeline",
  "version": "0.1.0",
  "bin": {
    "cdk-pipeline": "bin/cdk-pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "1.58.0",
    "@aws-cdk/assert": "1.58.0",
    "@types/jest": "^26.0.9",
    "@types/node": "14.0.27",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "^1.58.0",
    "@aws-cdk/aws-codepipeline": "^1.58.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.58.0",
    "@aws-cdk/aws-sns": "1.58.0",
    "@aws-cdk/aws-sns-subscriptions": "1.58.0",
    "@aws-cdk/aws-sqs": "1.58.0",
    "@aws-cdk/core": "1.58.0",
    "@aws-cdk/pipelines": "^1.58.0",
    "source-map-support": "^0.5.19"
  }
}
