{
  "name": "cdk-lambda-simple",
  "version": "0.1.0",
  "bin": {
    "cdk-lambda-simple": "bin/cdk-lambda-simple.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "8.10.45",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "0.37.x",
    "@aws-cdk/core": "0.37.x",
    "install": "^0.12.2",
    "path": "^0.12.7",
    "source-map-support": "^0.5.9"
  }
}
