{
  "name": "cdk-lambda-simple",
  "version": "0.1.0",
  "bin": {
    "cdk-lambda-simple": "bin/cdk-lambda-simple.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "13.1.6",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "1.20.x",
    "@aws-cdk/core": "1.20.x",
    "install": "^0.13.0",
    "path": "^0.12.7",
    "source-map-support": "^0.5.16"
  }
}
