{
  "name": "r53",
  "version": "0.1.0",
  "bin": {
    "r53": "bin/r53.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.44.0",
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "aws-cdk": "^1.44.0",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.5"
  },
  "dependencies": {
    "@aws-cdk/aws-route53": "^1.44.0",
    "@aws-cdk/core": "^1.44.0",
    "source-map-support": "^0.5.19"
  }
}
