{
  "name": "codepipeline",
  "version": "0.1.0",
  "bin": {
    "codepipeline": "bin/codepipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "12.12.11",
    "typescript": "^3.7.2",
    "ts-node": "^8.5.2"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^1.17.1",
    "@aws-cdk/aws-codecommit": "^1.17.1",
    "@aws-cdk/aws-codepipeline": "^1.17.1",
    "@aws-cdk/aws-codepipeline-actions": "^1.17.1",
    "@aws-cdk/aws-iam": "^1.17.1",
    "@aws-cdk/core": "1.17.x"
  }
}
